{
  "name": "fys-deposit-bot",
  "version": "1.0.0",
  "description": "A deposit bot with PayHero STK push, deposit status checking, and simple admin commands.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.2",
    "qrcode": "^1.5.0",
    "whatsapp-web.js": "^1.18.2"
  }
}
