{
  "name": "fys-investment-bot",
  "version": "4.0.0",
  "description": "FY'S INVESTMENT BOT – A supercharged WhatsApp investment bot with extra features and full admin control.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.0",
    "whatsapp-web.js": "^1.18.2"
  }
}
